server.port=8080
spring.application.name=ms-alert-monitoring-service

# Springboot 2.0 Actuator Config
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include: metrics, health, info
management.health.db.enabled=true 
management.endpoint.health.show-details=ALWAYS
management.info.git.mode=simple


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false

# Client 1
client.client1.eventType=PAYMENT_EXCEPTION
client.client1.PAYMENT_EXCEPTION.alertType=SIMPLE_COUNT
client.client1.PAYMENT_EXCEPTION.alertCount=3
client.client1.PAYMENT_EXCEPTION.alertWindowSize=3

client.client1.PAYMENT_EXCEPTION.dispatchStrategy.type[0]=EMAIL
client.client1.PAYMENT_EXCEPTION.dispatchStrategy.message[0]=payment exception threshold breached
client.client1.PAYMENT_EXCEPTION.dispatchStrategy.subject[0]=payment exception threshold breached

client.client1.PAYMENT_EXCEPTION.dispatchStrategy.type[1]=CONSOLE
client.client1.PAYMENT_EXCEPTION.dispatchStrategy.message[1]=issue in payment
client.client1.PAYMENT_EXCEPTION.dispatchStrategy.subject[1]=issue in payment
