# Client 1
client.client1.PAYMENT_EXCEPTION.alertType=SLIDING_WINDOW
client.client1.PAYMENT_EXCEPTION.alertCount=3
client.client1.PAYMENT_EXCEPTION.alertWindowSize=10

client.client1.PAYMENT_EXCEPTION.dispatchStrategy.type[0]=EMAIL
client.client1.PAYMENT_EXCEPTION.dispatchStrategy.message[0]=payment exception threshold breached
client.client1.PAYMENT_EXCEPTION.dispatchStrategy.subject[0]=payment exception threshold breached

client.client1.PAYMENT_EXCEPTION.dispatchStrategy.type[1]=CONSOLE
client.client1.PAYMENT_EXCEPTION.dispatchStrategy.message[1]=issue in payment
client.client1.PAYMENT_EXCEPTION.dispatchStrategy.subject[1]=issue in payment

client.client1.USERSERVICE_EXCEPTION.alertType=SIMPLE_COUNT
client.client1.USERSERVICE_EXCEPTION.alertCount=3
client.client1.USERSERVICE_EXCEPTION.alertWindowSize=10

client.client1.USERSERVICE_EXCEPTION.dispatchStrategy.type[0]=CONSOLE
client.client1.USERSERVICE_EXCEPTION.dispatchStrategy.message[0]=issue in user service
client.client1.USERSERVICE_EXCEPTION.dispatchStrategy.subject[0]=issue in user service

# Client 2
client.client2.USERSERVICE_EXCEPTION.alertType=SIMPLE_COUNT
client.client2.USERSERVICE_EXCEPTION.alertCount=5
client.client2.USERSERVICE_EXCEPTION.alertWindowSize=10

client.client2.USERSERVICE_EXCEPTION.dispatchStrategy.type[0]=CONSOLE
client.client2.USERSERVICE_EXCEPTION.dispatchStrategy.message[0]=issue in user service
client.client2.USERSERVICE_EXCEPTION.dispatchStrategy.subject[0]=issue in user service
